578 nou1r11 vnrruul 661616. VI. 9-13.

9. ¹Retentiooes er dote fiunt (661 propter liberae) out
propter mores, out propter inpensas, eut propter res donatas,
aut propter res amotas.

10. ²Propter liberos retentio fit, si eulpa mulieris aut
patris, cuius in potestate est, diuortium suetum sit; tune enim
singulorum liberorum nomine sextae retinentur ex dote3 non
plures tumen quum tres. 11. ’86161666663 'retentione‚ si
matrimonium repetitum sit, dor‚⁴ quae semel iuncto est,

’ 193hoeampttus iungi uon potest, nisi Ι 'ttiiuti5 matrimonium sit.

12. Morum nomine, grauiorum quidem 'sextae retinen·
166;6 leuiorum autem octaua. grauiores⁷ mores sunt ’nd-
ulteria8 tantum3 leniores omnes reliqui. 1³. Mariti mores
puniuntur iu ea quidem dote, quae ’annun die⁹ reddi dehet,

¹) 01. m. Vct. 166. L. un. ξ. 3. 0. 616661 uxor. act. (1.13).
¹) 01. Cic. Tap. 6. Ρ661. 1661. II. apud Boetia. lib. II in Cic. Top. 4.
ξ. 13. supra p. 546. 61 in 16911. ἓ. 66. p. 373. 06. ubi pro sentens
tepentium 661 sextus. m. Vct. loo—107. 1)66116 in Vct. sextae
in Bp. 6616196666666 §i non iric 6661 postea ante 6. dos posito.
Librarius discrimen onte 66616616161666 61616166, quod post pone·
bant inter id quod in exceptione 61 quod im petitione 661. Cf.
Senot. Bas. 11, 1,1. p. 363. ⁴) retentione sunt, non inpetitione dor
Vat. retentione sunt, non in petitione. ἓ. 11. Dos 661. Bp. Atii ulia
commenti sunt. De 666166 ratione 6161111. p. 313. De re 61. L. 33.
o. de ritu nupt. (63, 6). L. 16. 66. 3. 3. Ι), sot. matr. (ea, 3). L. 14.
§- 3. Ι). 6611. Iui. 616661611( ,3). m. Van 101. ⁶)ulium Vat.
661. Bp. ⁶) Ita Vct. sexte retinetur 66161. pleraeque, etiam Bp.
Mate ,· nam 61 taceam, omnino consentaneum fuisse, proniores mores
61 maiore poena ferirentur quam in 666166 ab 661666 differentia
inert, cum 9666616666 mores sint adulteria, qaue complura fieri
possunt 61 idcirco puniuntur, quio liberos 6666166 mocio ut marito
subiiciat, committere 61616166 (L. 6. ξ. 1. 661 169. Iul. 616 adult.
431), eac 1116666661696 (61. libr. meum 7661. 61. Serv. Tuti. p. 611.
663) etiam piures sextae ab proniores mores retineri possunt, ita·
que fieri poterat, ut moritus 661616 impudicam umorem omnino 61616
privaret (76166116666. ξ. 3). ⁷) Fortasse post gru-uiores
excidit uxoris. ⁸)nduite1io Vat. Noti corripere cum aliie ndul-
terium3 61. not. 6. ⁹) e die Vut. (61. Ρ. Diacon. 61 Pap. 1. rr. =
nunno (anni) tempore). Sipaificat uero tribue pensionibus, cuique
annua die praestituta; ut ‘annua die' dicitur L. 3ο. ξ. 6. D. dc
169. 1. 61 (61 aaa ert a Triboaiarw mutatu) L. 1. §- 6. Ι). 616 61616
9666169. (33, a) 61 postea senum mensum die. 01. Ouiae. obs. 1, 61.
6611166661.Β9.,·6611666 pierumque 616 die ditipeater observata
dicitur.

 

