nosr1r11 3331333 ennon. IV. 1-8. 577

[131] 3331113 conceperit, deinde manumissa pariat, liberum parit3
nam qnoniam non legitime concepit, cum editionis tempore
libera sit, partus quoque iiber est. ***

rrr. vr. nn perrorat.
1. iios aut datur, 331 1131133, 331 promittitur. 2. 1113·

1331 113333 potest mulier, quae nuptura est, et debitor mulie·
ris, si iussu eius dicat; item² parens mulieris uirilis 33333,
per uirilem sexum cognatione iunctus, 33131 pater, 3333 pa-
ternus. 1333, promittere dotem omnes possunt.

3. Dos aut proiecticia dicitur, id est quam pater mulieris
dedit; aut aduenticia, id est ea, quoe a quouis 3113 1313 est.

4. 3Mortua in matrimonio muliere dosa patre proiecta
ad patrem reuertitur, quintis in sinigulos liberos 13 infinitum recep
relictis penes uirum. quodsi pater non sit, apud maritum
remanet. d. Aduenticia autem dos semper penes maritum
remanet, praeterquam si is, qui dedit, ut sibi redderetur, sti·
3313133133311,4 quae dos specialiter recepticio 1131133.ὁ

6. ⁰diuortio iacto si quidem sui iuris sit mulier, ipsa
hahet ’rei uxoriae actionem,⁷ id est dotis repetitionem quodsi
13 potestate patris sit, pater adiuncta iiiiac persona habet
'actionem;⁸ 333 13133331, 3133311313 311 133, 33 proiecticia.
7. 9Ρ331 diuortium defuncta muliere heredi eius actio non 311133
13133, quam si moram in dote mulieri reddenda maritus iecerit.

8. 101133 31 pondere, numero, mensura contineatur,
33333, bima, trima die redditur; nisi si ut praesens reddatur,

(133] 3333333311. reliquae dotes statim redduntur.

¹) Of. dat. epit. 3, 9. ἓ. 3. L. 41 pr. l). de dur. 3131.·(33,3).
²) 333 Sedillinpii ej. pro institutus Vnt. Sed sortasse post dicat 333-
cidit 3313 a(uctore) t(utore). ³) Of. di. Vct. 103. ⁴) init Vnt.
139. ed. ⁵) Of. L. 31. 5. 2. Ι). de 33331. c. don. (33, 3). ⁶) Cf.
ri. Vnt. 113. 113. ⁷) actionem Vct. 139. ed.; sed 3333333, qualiter
librarius compendium r. u. 33313 explicuit, quinto 31311133 versu
post actionem positum, corripendum 31 duc revocandum fuit. Cf.
anc ad d. l. et dtr. p. 313. ⁸) actionem rei 3333133 Bp. ed. Vid.
33311. lie 33 cf. L. 3. C. 331. matrim. (3,13). 9) Of. Fr. Vnt.
113. sse. L. 33. Ι). sot. marr. (rt, 3). L. 33, §- 3. 0. 3133313333.
act. (3, 13). ¹⁰) Of. Zeitscitr. f. pesclu. RW. XIV. p. 44. L.
14-13. D. de pact. dot. (33, t). L. 1. ἓ. a. D. de dote prael. (33,
t). L. 333. 5. 3. 0. dereiner. 331. (3, 13).

33331333. aum. 3133.. nn. v. ’31

 

