1111111 1111111111) 111111. os 11111 macr. 641

1111.1 1 quodsi plus semisse Caclsar accepit, inid, quod plus 1
est, etiarn Caesari adcrescit. Ι

12. Libertae Caesaris, tam 1 manumissione quam ’beneficio 11
contiuuctionis² effectae, 1 si testatae decedant, Ι dimidium, si
intestatae, totum fisco 1111111111111.3 1111111111111 patroni 11
ignorantis 1 ius non minuitur.4l

543] 13. Ancilla Caesaris, 11111111111111111111111, in norme· 1511111.

rum libertorum⁵ v. 2-6. Ι6

13³. 71111110111111111111111· quanquam, Ι eum decedant
ut serui, 1111111 hona fisco uiuidicantur, tamen eu contractus}
eausa fisco acquirere ea Ι ’111111118 nou possunt nisi poe·
nam, quam 1111111 priuato contractu inito Ι 11111 11 (isco sti·
pulantur.t

14. 9Eorum bonorum, quae 1 ad fiscum pertinere di· 1⁶
11111111, si controuersia moueatur, 1 1111 senteutiam 1111111-
sigimari nec describi aut 1111111111111111111111. idem 11111111 20
’et¹⁰ eum a sententia prouocatio interponitur. 1

¹) Sinpulari eius, ut opinor, iure. Cf. Lep. Rom. Burgi. 1.
ibiq. Barla Nam priuatus patronus curra per filiam liberti minoris
centenario ab hereditate eius excluderetur, causa non 1111, 111
filia praeterita uon et ipsi partem detraheret. 01. Gai. 2, 114. De
seruisse Caesaris 11. Suet. l. a. l) Interpretatio nau tam 11
Tacit. A. 12, 13. 11 Paul. 4, 11. ἓ 1., quam eae L. o. Ta. C. ad SC.
Claud. (4, 11) peteuda: unde docemur, inpenuam, quae Caesaris
seraa se innuerat, etiarn ipuaram‚ antiquo iure semper (quasi
consentiente eo) libertam eius 1111111111 esse. quare etiam 1111-
banda est Kr. cj..· tam manumissionis beneticio quarn coniunctione.
³) Hac quoque sinpulari iure. Nam ex lepe Papia priuati patroni
liberta quattuor liberorum iure testamenti factionem nancisceba-
tur, ita ut virilis pars pro numero liberorum superstitum patrono
deberetur. (111144. 111111111111, Caesaris libertabus etium
siue liberorum iure testari licuisse, attamen liberorum ius nibil
iu Caesaris patroni ture mutaret. 4) Cf. Paul. 11, 21⁸. §§. 1. 1.
ὅ) Viri. Columetl. de r. r. 1, 8. ἕ. 11. 11111 1 Rudorfio allatum.
Suspicari ticet, quinque liberis Caesaris ancillas similia iura ad·
eptas esse, atque quattuor liberis a privatis manumissae. 6) In lais
uersibus baec paucula tantum lecta suut: (11) 11* 1.... (1)1111....
(11)*11111. (1) ›t‹ 11 militantes... 7) Huius §i restituendae
eea Cir. periculum 1111, cum edd. 1. 11. extrema tanturn, dequibus
11. L. 1111. Ι). de iure fisci (49, 14), eaque miuus 11111 supplevis-
sem. ⁸) Nota ppt scripturn fuisse positi. Pro aeq. iu CK'. est aeq·.
9) Via. praefat. 10)1.10’(1. addidi.

11111111. ancer, nnn. 111. v. it

 

