606 33333333 3333333 rusam XXIV. 20-25.

nvn, 33333 a 33333 sur, no 3333, curn is fundus alitio
emptus nou sit. 13133 eausa est uelut 33330, ovomere 3330·
rra uua 3333333, rvuovu no 3333, ut ‘negotia eius num-
quam Titius curasset. .

20. 1Α legatario legari uon potest. 21. ²Legatum ab eo
tanturn dari potest, qui ’13333 1331113133331.·3 ideoque filio
familiae herede instituto uel seruo,1ueque 3 patre neque 3
domiuo legari potest. 22. ⁴Heredia semet ipso legari uon
polest. 28. δ111, qui iu potestate, manu mancipioue est scri·
pti heredis, sub conditione legari potest, ut requiratur, quo
tempore dies 133311 cedit, ’(33)6 13 potestate heredis nou sit.
24. 7Εἰ, cuius iu potestate, manu mancipioue est heres scri·
ptus, legari '(potest etiam sine condicione ; 31133333 13333
31 33133133 sit, 13331333 consequi) uon potest.8

25. ⁹Slcut singulae res legari possunt, ita uniuersorum
quaque summe, 'id est pars¹⁰ legari potest, ’quae species [533]

nan inseite (i babitu pra nota t.) 1331 ualebat ueluti; sed ef. 333133-
quitur is laudus. ¹) Cf. Gai. 3, 353. 311. ’)0[.35,13. ³)Laeunaa
recentiore manu inepte 3331313 extraneus est V at. ‘testamento 13333
scriptus est’ Laetam. ej. ⁴) Cf. L. 33. 34. §- 11. L. 333. 5. 3. D. de
1333. δ) Of. Gai. 3, 333. §- 33. Lde 13331. (3, 33). ⁸)Suppleai.
9. 33. Ι. 1. 3. 13131 au ante quo tempore. ⁷) Cf. Gai. 3, 345. §- 33.
I. de 13331. (3, uo). L. 35. 31 pr. Ι). de lep. 1. L. 1t. I). quando dies
133. (ss, 3). 8) 1133111311 opotote'lsuaou. Cf. Fll. p. 314. [uon]
potest ed. 113. ⁹)th Gai. 3, 354. L. 164. ξ. 1. l). de verb. 3133.
(so, 33). L. 33. 5. a. D. ad Sa. Tred. (aa, 1). L. 331. 3. L. 33. Ι.. roa.
5. 1. D. de 133. 1. L.8 fin. L. 3. L. 13. ξ. 3. D. de 133. 3. Cia.
pro Gaea. 4. 5. de 13311. 3, 3ο. 31. iufraut, 15. ¹⁰) Verba ld. e
palis infra decimo abbine uersu in Vat. 13333133, ut finem faciant
3133.. 311 edd. 3333333333111333 partis. Sed 333113(31333133333
rerum, plurium, 133311131131) usunrfruetnm 133331 posse, 31 tam
infinite dixisse Ulpianum, qui nee rei ipsius partem 133331 passe
antea dixerat, non est credibile. Contra acernaacerna, quae
est quaeque comprehensio, quid 3333313313311133331, 3133313331
non dicere, maxime qui partitionis appellationem 3331 expliea-
turus, recte uera etiam ante posuit universarum (rerum) sunrmam,
nee dixit hereditatis partem, 33131333 non 133313 sed tantum
beredis institutione dari potest, adiecitque it est pars, qnia uui·
uersae 33313133 item leporinam possunt. Itaque a sciolis librariis,
quibus summam esse partem, absonum (nam partes ducuntur in
summam auctore Isidoro 3, 5. 5. 11), stapulas aero uel plures res
totius partem, satis probabile uidebatur, primum 133 1333 omissa

 

